{
	"name": "FontBuddy",
	"description": "Get Missing & Free Fonts, Inside Sketch",
	"author": "Anima App",
	"homepage": "http://fontbuddy.co/",
	"version": "1.0.3",
    "appcast": "https://www.animaapp.com/plugins/fontbuddy/appcast.xml",
	"identifier": "com.animaapp.fontbuddy",
	"compatibleVersion": 49,
	"bundleVersion": 1,
	"commands": [{
		"name": "📘 FontBuddy by Anima",
		"identifier": "com.animaapp.fontbuddy.dashboard",
		"script": "plugin.js",
        "shortcut" : "cmd shift f",
		"handler": "showDashboard"
		},
        {
                 "script": "plugin.js",
                 "name" : "Check For Missing Fonts",
                 "handlers" : {
                 "actions": {
                 "OpenDocument": "onOpenDocument"
                 }
                 },
                 "identifier" : "com.animaapp.fontbuddy.onopendoc"
        }

                 ],
	"menu": {
		"items": ["com.animaapp.fontbuddy.dashboard"],
		"isRoot": true
	}
}
